<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Lista de Tareas</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f4f4f4;
          margin: 20px;
        }
    
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .column {
      float: left;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    @media (min-width: 576px) {
      .col-md-12 {
        width: 100%;
      }
      .col-md-4, .col-md-6 {
        width: 50%;
      }
    }

    @media (min-width: 768px) {
      .col-md-4 {
        width: 33.3333%;
      }
      .col-md-8 {
        width: 66.6667%;
      }
    }

    @media (min-width: 992px) {
      .col-md-3, .col-md-6 {
        width: 50%;
      }
      .col-md-9 {
        width: 75%;
      }
    }

    @media (min-width: 1200px) {
      .col-md-6 {
        width: 50%;
      }
    }

    .content {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 10px;
      text-align: center;
    }
      
    
    
      </style>
</head>
<body>
   
   

    <div class="row">
        <div class="column col-md-12">
          <div class="content">12</div>
        </div>
      </div>
    
      <div class="row">
        <div class="column col-md-4">
          <div class="content">4</div>
        </div>
        <div class="column col-md-4">
          <div class="content">4</div>
        </div>
        <div class="column col-md-4">
          <div class="content">4</div>
        </div>
        <div class="column col-md-4">
            <div class="content">4</div>
          </div>
      </div>
    
      <div class="row">
        <div class="column col-md-8">
          <div class="content">8</div>
        </div>
        <div class="column col-md-4">
          <div class="content">4</div>
        </div>
      </div>
    
      <div class="row">
        <div class="column col-md-3">
          <div class="content">3</div>
        </div>
        <div class="column col-md-3">
          <div class="content">3</div>
        </div>
        <div class="column col-md-6">
          <div class="content">6</div>
        </div>
      </div>
    
    <script src="app.js"></script>
</body>
</html>
